40
40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....X................................X
X....X............X...................X
X....X............X...................X
X....X............X...................X
X....XXXXX........X.......XXXXX.......X
X........X........X...................X
X........X........X...................X
X........XM.......X...................X
X........XXXXXXXXXX...................X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X.........................XXXXX.......X
X.............................X.......X
X.............................X.......X
X.............................X.......X
X.............................X.......X
X.............................X.......X
X.............................X.......X
X.............................X.......X
X.............................X.......X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X..................................A..X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X.........P...........................X
X.....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
