40
40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.P...................................X
X.................X...................X
X.................X...................X
X.................X...................X
X.....XXXX........X.......XXXXX.......X
X........X........X...................X
X........X............................X
X........X........X...................X
X........XXXXXXXXXX...................X
X...........................XXXXX.....X
X..............................X......X
X.............................X.......X
X.............................X.......X
X.........XXXXXX..............X.......X
X.............................X.......X
X.............................X.......X
X.........................XXXXX.......X
X.............................X.......X
X.............................X.......X
X.............................X.......X
X.............................X.......X
X.....XXXXXXXX................X.......X
X.............................X.......X
X.............................X.......X
X.............................X.......X
X.....................................X
X.................XXXX................X
X.....................................X
X.........................XXXXXX......X
X.....................................X
X.....................................X
X..................................A..X
X.....................................X
X.........XXXXX.......................X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
