40
40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....X................................X
X....X............X...................X
X....X.....XXXXXXXX...................X
X....X............X...................X
X....XXXXX........X.......XXXXX.......X
X........X........X...................X
X........XXXXXXX..X...................X
X........X........X...................X
X........X..XXXXXXX...................X
X........X........X...................X
X........X..XXXXXXX...................X
X........X........X...................X
X........XXXXXXX..X...................X
X........X........X...................X
X........X..XXXXXXX...................X
X........X........X...................X
X........XXXXXXX..X.......XXXXX.......X
X........X........X...........X.......X
X........X..XXXXXXX...........X.......X
X........X.......MX...........X.......X
X........XXXXXXXXXX...........X.......X
X.............................X.......X
X.............................X.......X
X.............................X.......X
X.............................X.......X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X..................................A..X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X.........P...........................X
X.....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
