40
40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.M...................................X
X.............A..........M............X
X.......XXXX...............XXXX.......X
X.....................................X
X.....................................X
X.........M.......XXXXX...............X
X.....................................X
X.....................................X
X....XXXX.............................X
X.....................................X
X.............XXXX....................X
X.....................................X
X..........................M..........X
X.....................................X
X.....................................X
X.........XXXX..................XXXX..X
X.....................................X
X.....................................X
X.....................................X
X.................XXXX................X
X..............M......................X
X.....................................X
X.....................................X
X.....XXXXX...........................X
X.....................................X
X.....................XXXXX...........X
X.....................................X
X.....................................X
X.....................................X
X.........................XXXX........X
X.....................................X
X.............XXXXX...................X
X.....................................X
X.........................XXXX........X
X.....................................X
X....................................PX
X.....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX