40
40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XM....................................X
X.............A.......X...............X
X.....................X....XXXX.......X
X.....................X...............X
X.....................X...............X
X................XXXXXX...............X
X.....................................X
X.....................................X
X....XXXX.............................X
X.....................................X
X.............XXXX..............P.....X
X.....................................X
X.....................................X
X.....................................X
X.....................................X
X.........XXXX..................XXXX..X
X.....................................X
X.....................................X
X.......M.............................X
X.................XXXX................X
X.....................................X
X.....................................X
X.....................................X
X.....XXXXX...........................X
X.....................................X
X.....................XXXXX.....M.....X
X.....................................X
X.....................................X
X.....................................X
X.........................XXXX........X
X.....................................X
X.............XXXXX...................X
X.....................................X
X.........................XXXX........X
X.....................................X
X.....................................X
X.....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX