40
40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.M...................................X
X.....................................X
X.......XXXX...............XXXX.......X
X.....................................X
X..X..................................X
X.................XXXXX...............X
X.....................................X
X.....................................X
X....XXXX......................A......X
X.....................................X
X.............XXXX....................X
X.....................................X
X......X..............................X
X.......X..........XXX................X
X....................X................X
X.........XXXX..................XXXX..X
X.....................................X
X.....................................X
X.....................................X
X.................XXXX................X
X.............................X.......X
X..............................X......X
X.....................................X
X.....XXXXX...........................X
X.....................................X
X.....................XXXXX...........X
X.....................................X
X.....................................X
X......XX.............................X
X.........................XXXX........X
X.....................................X
X.............XXXXX...................X
X.....................................X
X...X.....................XXXX........X
X..XX.................................X
X....................................PX
X.....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX